cidr                = "10.0.0.0/16"
vpc-name            = "VPC-001"
sub01               = "10.0.0.0/19"
sub01-name          = "subnet-public-001"
az-subnet01         = "eu-north-1a"
sub02               = "10.0.32.0/19"
sub02-name          = "subnet-public-002"
az-subnet02         = "eu-north-1b"
sub03               = "10.0.64.0/19"
sub03-name          = "subnet-private-01"
az-subnet03         = "eu-north-1c"
keygyn-name         = "demo-ec2"
EC2-01              = ""
EC2-02              = ""
EC2-ami             = "ami-089146c5626baa6bf" #(change based on your region)
EC2-family          = "t3.small"
Security-group-name = "SG-001"
Security-group-desc = "Allow Specific Ports"
config-path         = "C:/Users/engom/.aws/config"
cred-file-path      = "C:/Users/engom/.aws/credentials"
provider-region     = "eu-north-1"
igw-name            = "IGW-01"
rt-name             = "RT-01"
rt-name2            = "RT-01-Private"
profile-name        = "default"
lanuch-temp-name    = "LT-Prd-01"
target-group-name   = "TG-001"
alb-name            = "ALB-001"
instance_names      = {"PROD-01" = "Prod-Instance-01" ,"PROD-01" = "Prod-Instance-02","PROD-03" = "Prod-Instance-03"}

